# TP-ARCHI-NET-final_score_api

./: tp_final_score_api.sln
tp_final_score_api/: Program.cs  TODO.txt  tp_final_score_api.csproj
tp_final_score_api/Controllers/: BaseApiController.cs  Result.cs  ScoreController.cs  ScoreDTO.cs
tp_final_score_api/Extensions/: AppServicesExtension.cs
tp_final_score_api/Migrations/: 20211201100923_InitialCreate.Designer.cs  20211201100923_InitialCreate.cs  ScoreContextModelSnapshot.cs
tp_final_score_api/Persistence/: ScoreContext.cs
tp_final_score_api/Persistence/Models/: Score.cs
tp_final_score_api/Properties/: launchSettings.json
tp_final_score_api/Repositories/: ScoreRepository.cs
tp_final_score_api/Repositories/Interfaces/: IScoreRepository.cs
tp_final_score_api/Utils/Mapper/: IMapFrom.cs  MappingProfile.cs
